{
    "display_name": "Eclaircatphone",
    "author": "Eclair",
    "version": "9.0.0",
    "css": "style.css",
    "js": "index.js",
    "type": "module",
    "description": "Full Mobile OS UI/UX Simulation with Text-Only Ghost Chat and Bot Meme Capability."
}
