{
    "display_name": "statuscalir V1",
    "author": "eclair",
    "version": "1.0.0",
    "css": "style.css",
    "js": "index.js",
    "type": "module",
    "description": "A detailed RPG Stats Viewer for SillyTavern characters, displaying randomized but persistent combat attributes."
}
